/*----- ABOUT US CSSS------ */

.content-container h2 {
  color: var(--secondary-color);
  padding: 20px;
}

.greet h1 {
  text-decoration: underline solid 5px var(--secondary-color);
  padding: 18x;
  text-align: center;
  color: var(--secondary-color);
  font-weight: 600;
}

#choice {
  padding: 25px;
  text-align: center;
  display: block;
}

#choice a {
  text-decoration: none;
  font-size: 18px;
  margin: 12px;
  background-color: var(--secondary-color);

}

.section-container {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 60px 13%;
}


.section-container .columns {
  flex: 0 0 auto;
  width: 50%;
}

.section-container .columns.content .content-container {
  overflow: hidden;
  margin: 5px;
  padding: 25px;
  text-align: center;

}

.columns.image {
  text-align: center;
}

.section-container .columns.content .content-container p {
  font-weight: 400;
  font-size: 16px;
  margin-bottom: 10px;
  margin-bottom: 10px;
  text-align: justify;
  line-height: 1.5;

}

@media screen and (max-width:767px) {
  .section-container {
    flex-flow: row wrap;
  }

  .section-container .columns.image {
    display: block;
    order: 1;
    width: 100%;
    height: 250px;

  }

  .section-container .columns.content {
    display: block;
    order: 2;
    width: 100%;
  }

  .section-container .columns.content .content-container {
    padding: 20px 35px;
    margin-bottom: 5px;
  }


}

.columns image {

  height: 400px;
}

/*----- MEET OUR TEAM CSS------ */

.header {
  padding-top: 30px;
  color: #444;
  font-size: 20px;
  margin: auto;
  line-height: 50px;
}

.section {
  text-align: center;
  max-width: 1200px;
  margin: auto;
  padding: 30px 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;

}

.team {
  margin: 10px;
  padding: 22px;
  max-width: 30%;
  cursor: pointer;
  transition: 0.4 s;
  box-sizing: border-box;

}

.team:hover {
  background: var(--secondary-color);
  border-radius: 12px;
}


img {
  width: 100%;
  height: auto;
}

.name {
  padding: 12px;
  font-weight: bold;
  font-size: 16px;
  text-transform: uppercase;
}

.design {
  font-style: italic;
  color: #888;
}

.desc {
  margin: 20px 0;
  font-weight: lighter;
  color: #4e4e4e;

}

.social {
  margin: 14px;

}

.social a:hover {
  transform: scale(1.5);

}

.social a {
  display: inline-block;
  height: 30px;
  width: 30px;
  transition: .4s;
}

.social a i {
  color: #444;
}


@media screen and(max-width: 600px) {
  .team {
    max-width: 100%;
  }
}

/*----- CONTACT US------ */

.section {
  text-align: center;
  position: relative;
  width: 100%;
  min-height: 100vh;
  background-color: #fafafa;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.form {
  width: 100%;
  max-width: 820px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.contact-form {
  background-color: #90caf9;
  position: relative;
}

form {
  padding: 2.3rem 2.2rem;
  z-index: 10;
  overflow: hidden;
  position: relative;
}

.title {
  color: #fff;
  font-weight: 500;
  font-size: 1.5rem;
  line-height: 1;
  margin-bottom: 0.7rem;
}

.input-container {
  position: relative;
  margin: 1rem 0;
}

.input {
  width: 100%;
  outline: none;
  border: 2px solid #fafafa;
  background: none;
  padding: 0.6rem 1.2rem;
  color: #fff;
  font-weight: 500;
  font-size: 0.95rem;
  letter-spacing: 0.5px;
  border-radius: 25px;
  transition: 0.3s;
}

textarea.input {
  padding: 0.8rem 1.2rem;
  min-height: 150px;
  border-radius: 22px;
  resize: none;
  overflow-y: auto;
}

.input-container label {
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
  padding: 0 0.4rem;
  color: #fafafa;
  font-size: 0.9rem;
  font-weight: 400;
  pointer-events: none;
  z-index: 1000;
  transition: 0.5s;
}

.btn {
  padding: 0.6rem 1.3rem;
  background-color: #fff;
  border: 2px solid #fafafa;
  font-size: 0.95rem;
  color: #90caf9;
  line-height: 1;
  border-radius: 25px;
  cursor: pointer;
  transition: 0.3s;

}

.btn:hover {
  background-color: transparent;
  color: #fff;
}

.contact-info {
  padding: 2.3rem 2.2rem;
  position: relative;
}

.contact-info .title {
  color: #90caf9;
}

.text {
  color: #333;
  margin: 1.5rem 0 2rem 0;
}

.information {
  display: flex;
  color: #555;
  margin: 0.7rem 0;
  align-items: center;
  font-size: 0.95rem;
}

.icon {
  width: 28px;
  margin-right: 0.7rem;
}

.social-media {
  padding: 2px;
}

.social-media p {
  color: #333;
}

.social-icons {
  display: flex;
  margin-top: 0.5rem;
}

.social-icons a {
  width: 35px;
  height: 35px;
  border-radius: 5px;
  background: linear-gradient(45deg, #2196f3, #2196f3);
  color: #fff;
  text-align: center;
  line-height: 35px;
  margin-right: 0.5rem;
  transition: 0.3s;
}

.social-icons a:hover {
  transform: scale(1.05);
}


@media (max-width: 850px) {

  
  .form {
    grid-template-columns: 1fr;
  }

  .contact-info:before {
    bottom: initial;
    top: -75px;
    right: 65px;
    transform: scale(0.95);
  }

  .contact-form:before {
    top: -13px;
    left: initial;
    right: 70px;
  }

  .text {
    margin: 1rem 0 1.5rem 0;
  }

  .social-media {
    padding: 1.5rem 0 0 0;
  }
}

@media (max-width: 480px) {

 
  .container {
    padding: 1.5rem;
  }

  .contact-info:before {
    display: none;
  }

  form,
  .contact-info {
    padding: 1.7rem 1.6rem;
  }

  .text,
  .information,
  .social-media p {
    font-size: 0.8rem;
  }

  .title {
    font-size: 1.15rem;
  }

  .social-icons a {
    width: 30px;
    height: 30px;
    line-height: 30px;
  }

  .icon {
    width: 23px;
  }

  .input {
    padding: 0.45rem 1.2rem;
  }

  .btn {
    padding: 0.45rem 1.2rem;
  }
}

::placeholder {
  color: #fff;
}


#choice a:link,
a:visited {

  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

#choice a:hover,
a:active {
  background-color: var(--primary-color);
}