#main-article {
   margin-top: 20px;
   display: flex;
   flex-direction: column;
   gap: 20px;
   border-bottom: 2px solid #f3f3f3;
}

#main-article div {
   display: flex;
   flex-direction: column;
   align-items: center;
   gap: 10px;
   justify-content: center;
}

#main-article img {
   width: 100%;
   display: block;
   margin-left: auto;
   margin-right: auto;
}

#articles {
   margin-top: 20px;
   display: flex;
   flex-direction: column;
   gap: 30px;
}

.news {
   display: flex;
   height: 200px;
   justify-content: center;
   align-items: flex-end;
}

.news img {
   width: 140px;
   height: 140px;
   padding-right: 10px;
}

.article-title {
   font-size: 18px;
   line-height: 16.6px;
   font-weight: 700;
   letter-spacing: 1.5px;
   border-bottom: 2px solid rgba(0, 0, 0, 0.2);
   text-indent: 5px;
}
.news .content {
   display: flex;
   flex-direction: column;
   flex-grow: 1;
}
.news .content p {
   display: -webkit-box;
   -webkit-line-clamp: 4;
   margin-bottom: 10px;
   -webkit-box-orient: vertical;
   overflow: hidden;
   text-overflow: ellipsis;
   line-height: 17.5px;
}

.btn-link {
   width: fit-content;
   text-decoration: none;
   background-color: var(--primary-color);
   padding: 10px 20px;
   border-radius: 5px;
   color: #fff;
}

@media screen and (min-width: 992px) {
   .news {
      display: flex;
      margin: 10px 5px;
      position: relative;
      justify-content: center;
      align-self: auto;
      padding-bottom: 20px;
      padding-top: 20px;
   }

   .news img {
      width: 19%;
      height: 100%;
      float: left;
      padding-right: 10px;
   }

   #main-article img {
      width: 90%;
      display: block;
      margin-left: auto;
      margin-right: auto;
   }
}
